VITE_GENERATE_SOURCEMAP = false
VITE_REACT_APP_BASE_URL = "https://localhost:5008/api/"
VITE_CAPTCHA_SITE_KEY = "6LdOfQ4pAAAAABqVwMJt2Wxk8f9S_TbQ6hPy3A_f"
VITE_CAPTCHA_SECRET_KEY = "6LdOfQ4pAAAAAKv3R23eR-MPk30EYouMPF4Zh-9a"