.table.no-data {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.all-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
//TABLE
.gridTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: separate;
  max-width: 100%;
  border: 1px solid #ced4da;
  border-radius: 4px;
  border-spacing: 0;
  font-size: 12px;
  color: #333;
  line-height: 1.33334;
  font-family: "Helvetica Neue", "Segoe UI", helvetica, verdana, sans-serif;

  // empty-cells: show;
  .table-toolbar {
    padding: 8px;
    border-bottom: 1px solid #ced4da;
    font-size: 1rem;
    width: 100%;
  }
  .table-toolbar:hover {
    background-color: transparent;
  }
  .table-footer {
    padding: 8px 12px 8px 12px;
    border-top: 1px solid #ced4da;
    font-size: 1rem;
  }
  .table-footer:hover {
    background-color: transparent;
  }
}
.gridTable::-webkit-scrollbar {
  display: block;
}
.gridTable tbody tr td {
  padding: 12px;
  font-size: 1em;
  border: none;
}
.gridTable tr:not(:first-child):hover {
  background-color: #ddd;
}
//COLUMN
.gridTable tbody tr:first-child td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-weight: bold;
  font-size: 1em;
  border: none;
  border-bottom: 1px solid #ced4da;
  white-space: nowrap;
  font-weight: 500;
}
//EDÄ°T
.gridTable tbody tr td:nth-last-child(1) {
  padding: 0;
  position: sticky;
  right: 0;
  width: 65px;
  background-color: white;
  border-left: 1px solid #ced4da;
}
.gridTable {
  display: block;
  table-layout: fixed;
}
.gridTable tbody {
  display: block;
  overflow: auto;
  width: 100%;
  max-height: 500px;
  font-weight: 400;
}
.gridTable tbody tr td {
  width: 100vw;
  word-wrap: none;
}
.gridTable tbody tr td:first-child {
  width: fit-content;
}
thead,
tfoot {
  display: table;
  width: 100%;
}


