<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\List\**" />
    <EmbeddedResource Remove="DTOs\List\**" />
    <None Remove="DTOs\List\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.2.5" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	</ItemGroup>

</Project>
