# StockLinx

./: StockLinx.sln
StockLinx.Repository/: AppDbContext.cs  StockLinx.Repository.csproj
StockLinx.Repository/Configurations/: AccessoryConfiguration.cs  CategoryConfiguration.cs  ComponentConfiguration.cs  ConsumableConfiguration.cs  DepartmentConfiguration.cs  DeployedProductConfiguration.cs  ModelConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
StockLinx.Repository/Migrations/: 20230612124631_initial.Designer.cs
StockLinx.Repository/Repositories/EF Core/: AccessoryRepository.cs  AssetRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ComponentRepository.cs  ConsumableRepository.cs  DepartmentRepository.cs  DeployedProductRepository.cs  ImageRepository.cs  LicenseRepository.cs  LocationRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  SupplierRepository.cs  UserRepository.cs
StockLinx.Service/: StockLinx.Service.csproj
StockLinx.Service/Mapping/: MapProfile.cs
StockLinx.Service/Services/: AccessoryService.cs  AssetService.cs  CategoryService.cs  CompanyService.cs  ComponentService.cs  ConsumableService.cs  DepartmentService.cs  DeployedProductService.cs  ImageService.cs  LicenseService.cs  LocationService.cs  ManufacturerService.cs  ModelService.cs  SupplierService.cs  UserService.cs
server/StockLinx.API/: Dockerfile  Program.cs  StockLinx.API.csproj  appsettings.json
server/StockLinx.API/ActionFilters/: PermissionFilter.cs
server/StockLinx.API/Controllers/: AccessoryController.cs  AssetController.cs  AssetProductController.cs  BranchController.cs  CategoryController.cs  CompanyController.cs  ComponentController.cs  ConsumableController.cs  CustomBaseController.cs  CustomFieldController.cs  CustomLogController.cs  DepartmentController.cs  DeployedProductController.cs  EmployeeController.cs  EmployeeProductController.cs  FieldSetController.cs  FieldSetCustomFieldController.cs  GenericController.cs  ImageController.cs  LicenseController.cs  LocationController.cs  ManufacturerController.cs  ModelController.cs  ModelFieldDataController.cs  PermissionController.cs  ProductStatusController.cs  SupplierController.cs  UserController.cs  UserProductController.cs  WeatherForecastController.cs
server/StockLinx.API/Properties/: launchSettings.json
server/StockLinx.Core/: StockLinx.Core.csproj
server/StockLinx.Core/Entities/: Accessory.cs  Asset.cs  AssetProduct.cs  BaseEntity.cs  BaseProduct.cs  BaseRecord.cs  Branch.cs  Category.cs  Company.cs  Component.cs  Consumable.cs  CustomField.cs  CustomLog.cs  Department.cs  DeployedProduct.cs  Employee.cs  EmployeeProduct.cs  EnumHandler.cs  FieldSet.cs  FieldSetCustomField.cs  Filter.cs  FilterExpression.cs  Generic.cs  Image.cs  ImageHandler.cs  License.cs  Location.cs  Manufacturer.cs  Model.cs  ModelFieldData.cs  Permission.cs  ProductStatus.cs  Supplier.cs  User.cs  UserProduct.cs
server/StockLinx.Core/Repositories/: IAccessoryRepository.cs  IAssetProductRepository.cs  IAssetRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IComponentRepository.cs  IConsumableRepository.cs  ICustomFieldRepository.cs  ICustomLogRepository.cs  IDepartmentRepository.cs  IDeployedProductRepository.cs  IEmployeeProductRepository.cs  IEmployeeRepository.cs  IFieldSetCustomFieldRepository.cs  IFieldSetRepository.cs  IGenericRepository.cs  ILicenseRepository.cs  ILocationRepository.cs  IManufacturerRepository.cs  IModelFieldDataRepository.cs  IModelRepository.cs  IPermissionRepository.cs  IProductStatusRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserProductRepository.cs  IUserRepository.cs
server/StockLinx.Core/Services/: IAccessoryService.cs  IAssetProductService.cs  IAssetService.cs  IBranchService.cs  ICategoryService.cs  ICompanyService.cs  IComponentService.cs  IConsumableService.cs  ICustomFieldService.cs  ICustomLogService.cs  IDepartmentService.cs  IDeployedProductService.cs  IEmployeeProductService.cs  IEmployeeService.cs  IFieldSetCustomFieldService.cs  IFieldSetService.cs  IFilterService.cs  IGenericService.cs  IImageService.cs  ILicenseService.cs  ILocationService.cs  IManufacturerService.cs  IModelFieldDataService.cs  IModelService.cs  IPermissionService.cs  IProductStatusService.cs  IService.cs  ISupplierService.cs  IUserProductService.cs  IUserService.cs
server/StockLinx.Core/UnitOfWork/: IUnitOfWork.cs
server/StockLinx.Core/Utils/: ImageUtils.cs  StringUtils.cs  TagUtils.cs  TypeUtils.cs
server/StockLinx.Repository/: AppDbContext.cs  DapperContext.cs  MigrationExtensions.cs  MigrationExtentions.cs  StockLinx.Repository.csproj
server/StockLinx.Repository/Configurations/: AccessoryConfiguration.cs  AssetConfiguration.cs  AssetProductConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ComponentConfiguration.cs  ConsumableConfiguration.cs  CustomFieldConfiguration.cs  CustomLogConfiguration.cs  DepartmentConfiguration.cs  DeployedProductConfiguration.cs  EmployeeConfiguration.cs  EmployeeProductConfiguration.cs  FieldSetCustomFieldConfiguration.cs  FieldsetConfiguration.cs  ImageConfiguration.cs  LicenseConfiguration.cs  LocationConfiguration.cs  ManufacturerConfiguration.cs  ModelConfiguration.cs  ModelFieldDataConfiguration.cs  PermissionConfiguration.cs  ProductStatusConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  UserProductConfiguration.cs
server/StockLinx.Repository/Migrations/: 20230612124631_initial.cs  20230612133620_updateNullables.Designer.cs  20230612133620_updateNullables.cs  20230621060552_test.Designer.cs  20230621060552_test.cs  20230621101148_adminTitle.Designer.cs  20230621101148_adminTitle.cs  20230621103827_userStartDateUpdate.Designer.cs  20230621103827_userStartDateUpdate.cs  20230728133323_update-entities.Designer.cs  20230728133323_update-entities.cs  20230730143110_companyIdRequired.Designer.cs  20230730143110_companyIdRequired.cs  20230730143321_deployedProductUpdate.Designer.cs  (+22 more)
server/StockLinx.Service/: StockLinx.Service.csproj  StockLinx.Service.sln
(+1266 files in other folders)
